#!/bin/bash

#PBS -l select=1:ncpus=1:mpiprocs=1:mem=4g
#PBS -l walltime=1:00:00
#PBS -o log/
#PBS -j oe
#PBS -P <ProjectId>
#PBS -q normal
#PBS -N R_job

### send email when b: begin, a: aborted, e:end
#PBS -m bae

### Put your email address here
#PBS -M <myemail>@<org>

# Enter where the job script is submitted.
cd $PBS_O_WORKDIR || exit $? 
# if no log folder, then make one
[ -d log ] || mkdir log  


# load R environment into the cluster
module load cray-R/4.1.2.0

# Run R script.
R CMD BATCH simple.R
