#!/bin/bash
#PBS -q normal
#PBS -N array_job
#PBS -l select=1:ncpus=1:mem=4gb
#PBS -l walltime=00:10:00
#PBS -j oe
#PBS -o log/
#PBS -P <projectId>
#PBS -J 1-3

## -J is the job array id from 1 to 3,


echo "Print Hostname"
hostname

module unload cray-mpich
module load anaconda2/2019.10
echo -e "\n\n Which module in this job."
module list 2>&1

cd ${PBS_O_WORKDIR}
echo -e "my work folder is $PWD\n\n"
echo

echo The job $PBS_JOBNAME is running on `cat $PBS_NODEFILE`.

echo "PBS Job Id PBS_JOBID is ${PBS_JOBID}"
echo "PBS job array index PBS_ARRAY_INDEX value is ${PBS_ARRAY_INDEX}"
./vectorization_${PBS_ARRAY_INDEX}.py
